
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Development environment &#8212; DiffCheck  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3cbd6ad6" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development_env';</script>
    <link rel="icon" href="_static/logo_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Style guide" href="style.html" />
    <link rel="prev" title="Contribute" href="contribute.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_sphinx.png" class="logo__image only-light" alt="DiffCheck  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_sphinx.png" class="logo__image only-dark" alt="DiffCheck  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing diffCheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">diffCheck tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="key-concepts.html">Key-concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre-processing.html">Pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly_intro.html">DfAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation_intro.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_error_intro.html">Compute cloud-CAD error</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gh_components.html">DiffCheck Gh Components</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="gh_DFBuildAssembly.html"><code class="docutils literal notranslate"><span class="pre">DFBuildAssembly</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCADSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFCADSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudCloudDistance.html"><code class="docutils literal notranslate"><span class="pre">DFCloudCloudDistance</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudMeshDistance.html"><code class="docutils literal notranslate"><span class="pre">DFCloudMeshDistance</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudNormalEstimator.html"><code class="docutils literal notranslate"><span class="pre">DFCloudNormalEstimator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudSizeDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudSizeDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudUniformDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudVoxelDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudVoxelDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudUniformDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCsvExporter.html"><code class="docutils literal notranslate"><span class="pre">DFCsvExporter</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFDeconstructAssembly.html"><code class="docutils literal notranslate"><span class="pre">DFDeconstructAssembly</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFDeconstructBeam.html"><code class="docutils literal notranslate"><span class="pre">DFDeconstructBeam</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFFastGlobalRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFFastGlobalRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFICPRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFICPRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFJointSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFJointSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFLoadCloudFromFile.html"><code class="docutils literal notranslate"><span class="pre">DFLoadCloudFromFile</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFLoadMeshFromFile.html"><code class="docutils literal notranslate"><span class="pre">DFMeshToCloud</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFMeshToCloud.html"><code class="docutils literal notranslate"><span class="pre">DFLoadMeshFromFile</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudNormalSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFCloudNormalSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFRANSACGlobalRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFRANSACGlobalRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFTester.html"><code class="docutils literal notranslate"><span class="pre">DFTester</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFVisualization.html"><code class="docutils literal notranslate"><span class="pre">DFVisualization</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFVisualizationSettings.html"><code class="docutils literal notranslate"><span class="pre">DFVisualizationSettings</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFXMLExporter.html"><code class="docutils literal notranslate"><span class="pre">DFXMLExporter</span></code> component</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="df_architecture.html">diffCheck architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="diffCheck_PythonAPI.html">diffCheck Python API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df-b_geometries.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df-b_geometries</span></code> modules</a></li>


<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_joint_detector.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_joint_detector</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_error_estimation.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_error_estimation</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_visualization.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_visualization</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_cvt_bindings.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_cvt_bindings</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_transformations.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_transformations</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_util.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_util</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.dfb_registrations.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.dfb_registrations</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.dfb_segmentation.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.dfb_segmentation</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="dev_documentation.html">Developer documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style guide</a></li>


<li class="toctree-l2"><a class="reference internal" href="testing.html">DFTesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/diffCheckOrg/diffCheck" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/development_env.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Development environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-your-environment">Prepare your environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-df-build">C++ DF build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-df-build">Python DF build</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-develop-ghcomponents-in-api">a) Develop <code class="docutils literal notranslate"><span class="pre">GHComponents</span></code> in API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-develop-the-pybind11-interface-in-c">b) Develop the <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> interface in c++</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-develop-the-python-s-diffcheck-api">c) Develop the Python’s <code class="docutils literal notranslate"><span class="pre">diffCheck</span></code> API</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="development-environment">
<span id="dev-env"></span><h1>Development environment<a class="headerlink" href="#development-environment" title="Link to this heading">#</a></h1>
<p>If you develop for DF, you need to set up your development environment. This guide will help you to do that. Wether you are developing for the <code class="docutils literal notranslate"><span class="pre">c++</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code> part of the project, you will find the necessary information here.</p>
<section id="prepare-your-environment">
<h2>Prepare your environment<a class="headerlink" href="#prepare-your-environment" title="Link to this heading">#</a></h2>
<p>Before to start, especially if you used diffCheck as an end-user before you will need to:</p>
<ol class="arabic">
<li><p>Make sure to have <code class="docutils literal notranslate"><span class="pre">camke</span></code> installed on your machine. You can download it <a class="reference external" href="https://cmake.org/download/">here</a>.</p></li>
<li><p>Make sure to have <code class="docutils literal notranslate"><span class="pre">git</span></code> installed on your machine. You can download it <a class="reference external" href="https://git-scm.com/downloads">here</a>.</p></li>
<li><p>We recommend to use <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">Code</span></code> as an IDE. You can download it <a class="reference external" href="https://code.visualstudio.com/">here</a> together with <a class="reference external" href="https://github.com/ibois-epfl/script-sync">script-sync</a> extension for Rhino/Grasshopper. You can download it from the Rhino’s <code class="docutils literal notranslate"><span class="pre">PackageManager</span></code>. It is particularly useful if you want to develop <a class="reference internal" href="#gh-components-gd"><span class="std std-ref">GHComponents</span></a> in python.</p></li>
<li><p>if you used diffCheck before as an end-user clean all the <code class="docutils literal notranslate"><span class="pre">diffCheck</span> <span class="pre">folders</span></code> in the following directory (the last name will change), beware that Rhino should be closed before this step:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">C:\Users\&lt;user-name&gt;\.rhinocode\py39-rh8\site-envs\default-wMh5LZL3</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>if you drop an official released diffCheck component from yak, this one will have the <code class="docutils literal notranslate"><span class="pre">#r</span> <span class="pre">:</span> <span class="pre">diffCheck==&lt;version_number&gt;</span></code> notation at the top of the script. Get rid of all these release components before to start and be sur to erase again the previous folders (they recreated each time <code class="docutils literal notranslate"><span class="pre">#r</span> <span class="pre">:</span> <span class="pre">diffCheck</span></code> is called).</p>
</div>
</li>
<li><p>Clone the repository on your machine. Open a terminal and run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/diffCheckOrg/diffCheck</span>
</pre></div>
</div>
</li>
<li><p>Checkout the repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd diffCheck</span>
</pre></div>
</div>
</li>
<li><p>Run cmake utilities <code class="docutils literal notranslate"><span class="pre">.bat</span></code>s files to config and build:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./cmake/config.bat</span>
<span class="go">./cmake/build.bat</span>
</pre></div>
</div>
</li>
<li><p>Build the python df package from the py source code’s directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd src/gh/diffCheck</span>
<span class="go">python setup.py sdist bdist_wheel</span>
</pre></div>
</div>
</li>
<li><p>Last, install the pip pacakge from the repository in editable mode. This way, all the modifications made to the source code of the repository will be reflected in the installed package. Open a terminal and run the following command (replace the path with where you download the repository):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">C:\Users\&lt;your-username&gt;\.rhinocode\py39-rh8\python.exe -m pip install -e &quot;&lt;path-to-repository-root&gt;\src\gh\diffCheck&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For your info the packages is installed in <code class="docutils literal notranslate"><span class="pre">C:\Users\andre\.rhinocode\py39-rh8\Lib\site-packages</span></code>.</p>
</div>
</li>
</ol>
<p>That’s it you are now a contributor to the diffCheck! We raccomand to not download anymore from yak package but rather use the source code in the repository. If you want the latest diffCheck, checkout and pull the main.</p>
<hr class="docutils" />
</section>
<section id="c-df-build">
<span id="id1"></span><h2>C++ DF build<a class="headerlink" href="#c-df-build" title="Link to this heading">#</a></h2>
<p>We mainly code in C++ to have heavy-lifting operations accessible via a <a class="reference download internal" download="" href="_downloads/6f3f9e982d76c0531e90f767aec46233/diffCheckBindings.cc"><span class="xref download myst">pybind11 interface</span></a>. If you or someone else has modified one of two follow these steps:</p>
<ol class="arabic">
<li><p>Checkout the repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd diffCheck</span>
</pre></div>
</div>
</li>
<li><p>Run cmake utilities <code class="docutils literal notranslate"><span class="pre">.bat</span></code>s files to config and build:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./cmake/config.bat</span>
<span class="go">./cmake/build.bat</span>
</pre></div>
</div>
</li>
<li><p>All the C++’s targets should be now built.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="python-df-build">
<h2>Python DF build<a class="headerlink" href="#python-df-build" title="Link to this heading">#</a></h2>
<p>There are 3 ways to develop in python in DF, often you will do both at the same time:</p>
<ul class="simple">
<li><p>Develop <code class="docutils literal notranslate"><span class="pre">GHComponents</span></code> in python</p></li>
<li><p>Develop the <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> interface in c++</p></li>
<li><p>Develop the Python’s <code class="docutils literal notranslate"><span class="pre">diffCheck</span></code> API</p></li>
</ul>
<section id="a-develop-ghcomponents-in-api">
<span id="gh-components-gd"></span><h3>a) Develop <code class="docutils literal notranslate"><span class="pre">GHComponents</span></code> in API<a class="headerlink" href="#a-develop-ghcomponents-in-api" title="Link to this heading">#</a></h3>
<p>We follow the Compas’s method to generate <a class="reference internal" href="gh_components.html#gh-dfcomp"><span class="std std-ref">DF python components</span></a> in Grasshopper, have a look at their <a class="reference external" href="https://github.com/compas-dev/compas-actions.ghpython_components">guide</a>. All the components are in <code class="docutils literal notranslate"><span class="pre">src/gh/components</span></code>. To develop a new component, you will need to follow these steps:</p>
<ol class="arabic">
<li><p>Create a new folder in <code class="docutils literal notranslate"><span class="pre">src/gh/components</span></code> with the name of your component.</p></li>
<li><p>Create 3 files with the following names in it:</p>
<ul class="simple">
<li><p>a) <code class="docutils literal notranslate"><span class="pre">code.py</span></code>: this is where you code goes</p></li>
<li><p>b) <code class="docutils literal notranslate"><span class="pre">icon.png</span></code>: this is the icon of your component</p></li>
<li><p>c) <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code>: this is the metadata of your component (for more info follow <a class="reference external" href="https://github.com/compas-dev/compas-actions.ghpython_components?tab=readme-ov-file#metadata">Compas guidelines</a>)</p></li>
</ul>
<p>your <code class="docutils literal notranslate"><span class="pre">code.py</span></code> should look like this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="../src/gh/components/DF_tester/code.py">DF_tester component</a></span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#! python3</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">ghpythonlib.componentbase</span> <span class="kn">import</span> <span class="n">executingcomponent</span> <span class="k">as</span> <span class="n">component</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">Grasshopper.Kernel</span> <span class="kn">import</span> <span class="n">GH_RuntimeMessageLevel</span> <span class="k">as</span> <span class="n">RML</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kn">import</span> <span class="nn">diffCheck</span>
<span class="linenos"> 9</span><span class="kn">import</span> <span class="nn">diffCheck.df_cvt_bindings</span>
<span class="linenos">10</span><span class="kn">from</span> <span class="nn">diffCheck</span> <span class="kn">import</span> <span class="n">diffcheck_bindings</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">class</span> <span class="nc">DFTester</span><span class="p">(</span><span class="n">component</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="k">def</span> <span class="nf">RunScript</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">14</span>        <span class="n">ghenv</span><span class="o">.</span><span class="n">Component</span><span class="o">.</span><span class="n">Message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;diffCheck v: </span><span class="si">{</span><span class="n">diffCheck</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># noqa: F821</span>
<span class="linenos">15</span>        <span class="n">is_binding_imported</span> <span class="o">=</span> <span class="n">diffcheck_bindings</span><span class="o">.</span><span class="n">dfb_test</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_binding_imported</span><span class="p">:</span>
<span class="linenos">18</span>            <span class="n">ghenv</span><span class="o">.</span><span class="n">Component</span><span class="o">.</span><span class="n">AddRuntimeMessage</span><span class="p">(</span><span class="n">RML</span><span class="o">.</span><span class="n">Warning</span><span class="p">,</span> <span class="s2">&quot;Bindings not imported.&quot;</span><span class="p">)</span>  <span class="c1"># noqa: F821</span>
<span class="linenos">19</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">20</span>            <span class="n">ghenv</span><span class="o">.</span><span class="n">Component</span><span class="o">.</span><span class="n">AddRuntimeMessage</span><span class="p">(</span><span class="n">RML</span><span class="o">.</span><span class="n">Remark</span><span class="p">,</span> <span class="s2">&quot;Bindings imported.&quot;</span><span class="p">)</span>  <span class="c1"># noqa: F821</span>
<span class="linenos">21</span>
<span class="linenos">22</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;diffCheck test: </span><span class="si">{</span><span class="n">diffCheck</span><span class="o">.</span><span class="n">df_cvt_bindings</span><span class="o">.</span><span class="n">test_bindings</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>        <span class="k">return</span> <span class="n">is_binding_imported</span>
</pre></div>
</div>
</div>
</li>
<li><p>To test it in Grasshopper, drop a new <code class="docutils literal notranslate"><span class="pre">script-sync</span></code> component in Grasshopper, point it to the <code class="docutils literal notranslate"><span class="pre">code.py</span></code> file and add <code class="docutils literal notranslate"><span class="pre">diffCheck</span></code> to the packages to reload of the component.</p></li>
<li><p>Finally, you will need to add the following on your last line of the <code class="docutils literal notranslate"><span class="pre">code.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">comp</span> <span class="o">=</span> <span class="n">DF_tester</span><span class="p">()</span>
    <span class="n">o_value</span> <span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is necessary to run the component in the Rhino’s python editor but it should be <strong>removed</strong> when done.</p>
</div>
</li>
<li><p>Once you are satisfied you can componentize it by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">invoke ghcomponentize</span>
</pre></div>
</div>
<p>This will generate the component in the <code class="docutils literal notranslate"><span class="pre">build/gh</span></code> folder. Grab yours and drop it on the Grasshopper canvas, be sure that this is working as expected.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you pull a new version of the source code with new components you will need to run this command to update the generate the components, erase the old ones in the <code class="docutils literal notranslate"><span class="pre">ghuser</span></code> folder and add the new ones.</p>
</div>
</li>
<li><p>Done! You have now a new component in the <code class="docutils literal notranslate"><span class="pre">ghuser</span></code> tab of Grasshopper.</p></li>
</ol>
</section>
<section id="b-develop-the-pybind11-interface-in-c">
<span id="pybind-gd"></span><h3>b) Develop the <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> interface in c++<a class="headerlink" href="#b-develop-the-pybind11-interface-in-c" title="Link to this heading">#</a></h3>
<p>Have a look at <a class="reference internal" href="#c-df-build">C++ DF build</a> to build the c++ project. The <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> interface is in the <code class="docutils literal notranslate"><span class="pre">src/diffCheckBindings.cc</span></code> file. Write your new functions or namespace in this file. This is basically a <code class="docutils literal notranslate"><span class="pre">.dll</span></code> so for Rhino/Grasshopper to be visible you need to first close Rhino and run <code class="docutils literal notranslate"><span class="pre">cmake/build.bat</span></code> to build the project. Once done, you can open Rhino and test your new wrap functions in the Rhino’s python editor.</p>
</section>
<section id="c-develop-the-python-s-diffcheck-api">
<span id="dfpypack-gd"></span><h3>c) Develop the Python’s <code class="docutils literal notranslate"><span class="pre">diffCheck</span></code> API<a class="headerlink" href="#c-develop-the-python-s-diffcheck-api" title="Link to this heading">#</a></h3>
<p>All the source code is in the <code class="docutils literal notranslate"><span class="pre">src/gh/diffCheck/diffCheck</span></code> folder. If you add new modules or code to existing one and you are using <code class="docutils literal notranslate"><span class="pre">script-sync</span></code> to test your code in Grasshopper, your changes will be immediately reflected. Have a look at the <a class="reference internal" href="diffCheck_PythonAPI.html#diffcheck-api"><span class="std std-ref">diffCheck Python API</span></a> for more info.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to test your code in the Rhino’s python editor, you will need to install the package in editable mode. Have a look at the <a class="reference internal" href="#prepare-your-environment">Prepare your environment</a> section for more info.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contribute.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contribute</p>
      </div>
    </a>
    <a class="right-next"
       href="style.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Style guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-your-environment">Prepare your environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-df-build">C++ DF build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-df-build">Python DF build</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-develop-ghcomponents-in-api">a) Develop <code class="docutils literal notranslate"><span class="pre">GHComponents</span></code> in API</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-develop-the-pybind11-interface-in-c">b) Develop the <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> interface in c++</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-develop-the-python-s-diffcheck-api">c) Develop the Python’s <code class="docutils literal notranslate"><span class="pre">diffCheck</span></code> API</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DiffCheck authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The DiffCheck Authors. We use ReadTheDocs, SPhinx, SphinxBookTheme and Jax theme-flavoured which are copyright their respective authors..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>