
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DiffCheck: CAD-Scan comparison &#8212; DiffCheck  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=3cbd6ad6" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/logo_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing diffCheck" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_sphinx.png" class="logo__image only-light" alt="DiffCheck  documentation - Home"/>
    <script>document.write(`<img src="_static/logo_sphinx.png" class="logo__image only-dark" alt="DiffCheck  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing diffCheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">diffCheck tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="key-concepts.html">Key-concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre-processing.html">Pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly_intro.html">DfAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation_intro.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_error_intro.html">Compute cloud-CAD error</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gh_components.html">DiffCheck Gh Components</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="gh_DFBuildAssembly.html"><code class="docutils literal notranslate"><span class="pre">DFBuildAssembly</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCADSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFCADSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudCloudDistance.html"><code class="docutils literal notranslate"><span class="pre">DFCloudCloudDistance</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudMeshDistance.html"><code class="docutils literal notranslate"><span class="pre">DFCloudMeshDistance</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudNormalEstimator.html"><code class="docutils literal notranslate"><span class="pre">DFCloudNormalEstimator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudSizeDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudSizeDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudUniformDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudVoxelDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudVoxelDownsample.html"><code class="docutils literal notranslate"><span class="pre">DFCloudUniformDownsample</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCsvExporter.html"><code class="docutils literal notranslate"><span class="pre">DFCsvExporter</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFDeconstructAssembly.html"><code class="docutils literal notranslate"><span class="pre">DFDeconstructAssembly</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFDeconstructBeam.html"><code class="docutils literal notranslate"><span class="pre">DFDeconstructBeam</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFFastGlobalRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFFastGlobalRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFICPRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFICPRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFJointSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFJointSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFLoadCloudFromFile.html"><code class="docutils literal notranslate"><span class="pre">DFLoadCloudFromFile</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFLoadMeshFromFile.html"><code class="docutils literal notranslate"><span class="pre">DFMeshToCloud</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFMeshToCloud.html"><code class="docutils literal notranslate"><span class="pre">DFLoadMeshFromFile</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFCloudNormalSegmentator.html"><code class="docutils literal notranslate"><span class="pre">DFCloudNormalSegmentator</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFRANSACGlobalRegistration.html"><code class="docutils literal notranslate"><span class="pre">DFRANSACGlobalRegistration</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFTester.html"><code class="docutils literal notranslate"><span class="pre">DFTester</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFVisualization.html"><code class="docutils literal notranslate"><span class="pre">DFVisualization</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFVisualizationSettings.html"><code class="docutils literal notranslate"><span class="pre">DFVisualizationSettings</span></code> component</a></li>
<li class="toctree-l2"><a class="reference internal" href="gh_DFXMLExporter.html"><code class="docutils literal notranslate"><span class="pre">DFXMLExporter</span></code> component</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="df_architecture.html">diffCheck architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="diffCheck_PythonAPI.html">diffCheck Python API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df-b_geometries.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df-b_geometries</span></code> modules</a></li>


<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_joint_detector.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_joint_detector</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_error_estimation.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_error_estimation</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_visualization.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_visualization</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_cvt_bindings.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_cvt_bindings</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_transformations.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_transformations</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.df_util.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.df_util</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.dfb_registrations.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.dfb_registrations</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffCheck.dfb_segmentation.html"><code class="docutils literal notranslate"><span class="pre">diffCheck.dfb_segmentation</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dev_documentation.html">Developer documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_env.html">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style guide</a></li>


<li class="toctree-l2"><a class="reference internal" href="testing.html">DFTesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/diffCheckOrg/diffCheck" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DiffCheck: CAD-Scan comparison</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="diffcheck-cad-scan-comparison">
<span id="diffcheck-intro"></span><h1>DiffCheck: CAD-Scan comparison<a class="headerlink" href="#diffcheck-cad-scan-comparison" title="Link to this heading">#</a></h1>
<p>diffCheck(DF) allows to <em>identify discrepancies across point clouds and 3D models of both individually machined timber pieces featuring various joints as well as fully assembled timber structures</em>. It can help you quantify the differences between the CAD and scanned fabricated structure, providing a comprehensive report that highlights the discrepancies.</p>
<p>The software is designed to be user-friendly and can be used either via a Grasshopper plug-in or its Python API.</p>
<p>The software is developed by the <a class="reference external" href="https://www.epfl.ch/labs/ibois/">Laboratory of Timber Construction (IBOIS)</a> and the <a class="reference external" href="https://www.epfl.ch/labs/crcl/">Laboratory for Creative Computation (CRCL)</a> at <a class="reference external" href="https://www.epfl.ch/en/">Polytechnique Fédérale de Lausanne (EPFL)</a>.</p>
<div style="text-align: center;">
    <img src="_static/front_bothroundsquare.png" alt="diffCheck Front Image" style="background-color: transparent; width: 100%; max-width: 800px;">
</div><div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Grasshoper plug-in</div>
<p class="sd-card-text">diffCheck is distributed as a Grasshopper plug-in, allowing users to easily compare CAD models with scanned point clouds comfortably within the Rhino environment.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
GH documentation</div>
<p class="sd-card-text">We provide detailed documentation on how to use the software, including installation instructions, tutorials, and components descriptions.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Developer resources</div>
<p class="sd-card-text">diffCheck is also available as a Python API, allowing developers to integrate the software into their own workflows within the Rhino ecosystem. We also welcome contributions to the project!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="quickstart.html#qstart"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-zap" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.716 1.329a1.341 1.341 0 0 1 2.109 1.55L15.147 9h4.161c1.623 0 2.372 2.016 1.143 3.075L8.102 22.721a1.148 1.148 0 0 1-1.81-1.317L8.996 15H4.674c-1.619 0-2.37-2.008-1.148-3.07l12.19-10.6Zm.452 1.595L4.51 13.061a.25.25 0 0 0 .164.439h5.45a.749.749 0 0 1 .692 1.041l-2.559 6.066 11.215-9.668a.25.25 0 0 0-.164-.439H14a.75.75 0 0 1-.687-1.05Z"></path></svg> Get start!</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="gh_components.html#gh-dfcomp"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.495 4.495 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.752.752 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a2.996 2.996 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.503 4.503 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"></path></svg> GHComponents</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="dev_documentation.html#dev-df-doc"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-codespaces" viewBox="0 0 24 24" aria-hidden="true"><path d="M3.5 3.75C3.5 2.784 4.284 2 5.25 2h13.5c.966 0 1.75.784 1.75 1.75v7.5A1.75 1.75 0 0 1 18.75 13H5.25a1.75 1.75 0 0 1-1.75-1.75Zm-2 12c0-.966.784-1.75 1.75-1.75h17.5c.966 0 1.75.784 1.75 1.75v4a1.75 1.75 0 0 1-1.75 1.75H3.25a1.75 1.75 0 0 1-1.75-1.75ZM5.25 3.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h13.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Zm-2 12a.25.25 0 0 0-.25.25v4c0 .138.112.25.25.25h17.5a.25.25 0 0 0 .25-.25v-4a.25.25 0 0 0-.25-.25Z"></path><path d="M10 17.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75Zm-4 0a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1-.75-.75Z"></path></svg> To the Dev docs</span></a></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Tutorials</div>
<p class="sd-card-text">We provide a series of hands-on tutorials to help you get started with diffCheck. The tutorials are based on real timber structures and will guide you through the process of comparing CAD models with scanned point clouds.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Python API</div>
<p class="sd-card-text">If you prefer to work with Python, you can use diffCheck’s Python API for Rhino. The API allows you to access the software’s functionality directly from your Python scripts.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Open-source</div>
<p class="sd-card-text">diffCheck is an open-source project, and we welcome contributions from the community. If you have ideas for new features or improvements, feel free to get in touch!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="tutorials.html#df-tuto"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-beaker" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 8.807V3.5h-.563a.75.75 0 0 1 0-1.5h9.125a.75.75 0 0 1 0 1.5H16v5.307l5.125 9.301c.964 1.75-.302 3.892-2.299 3.892H5.174c-1.998 0-3.263-2.142-2.3-3.892ZM4.189 18.832a1.123 1.123 0 0 0 .985 1.668h13.652a1.123 1.123 0 0 0 .985-1.668L17.7 15H6.3ZM14.5 3.5h-5V9a.75.75 0 0 1-.093.362L7.127 13.5h9.746l-2.28-4.138A.75.75 0 0 1 14.5 9Z"></path></svg> Learn diffCheck</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="diffCheck_PythonAPI.html#diffcheck-api"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-terminal" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.25 12a.75.75 0 0 1-.22.53l-2.75 2.75a.75.75 0 0 1-1.06-1.06L7.44 12 5.22 9.78a.75.75 0 1 1 1.06-1.06l2.75 2.75c.141.14.22.331.22.53Zm2 2a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5h-5Z"></path><path d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0 1 22.25 21H1.75A1.75 1.75 0 0 1 0 19.25Zm1.75-.25a.25.25 0 0 0-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V4.75a.25.25 0 0 0-.25-.25Z"></path></svg> DF in Python</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-6 sd-col-md-6 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-success sd-stretched-link reference internal" href="contribute.html#contrib-guide"><span class="std std-ref"><svg version="1.1" width="2.0em" height="2.0em" class="sd-octicon sd-octicon-heart" viewBox="0 0 24 24" aria-hidden="true"><path d="m12 20.703.343.667a.748.748 0 0 1-.686 0l-.003-.002-.007-.003-.025-.013a31.138 31.138 0 0 1-5.233-3.576C3.8 15.573 1 12.332 1 8.514v-.001C1 5.053 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262a31.148 31.148 0 0 1-5.233 3.576l-.025.013-.007.003-.002.001ZM6.736 4C4.657 4 2.5 5.88 2.5 8.514c0 3.107 2.324 5.96 4.861 8.12a29.655 29.655 0 0 0 4.566 3.175l.073.041.073-.04c.271-.153.661-.38 1.13-.674.94-.588 2.19-1.441 3.436-2.502 2.537-2.16 4.861-5.013 4.861-8.12C21.5 5.88 19.343 4 17.264 4c-2.106 0-3.801 1.389-4.553 3.643a.751.751 0 0 1-1.422 0C10.537 5.389 8.841 4 6.736 4Z"></path></svg> Contribute</span></a></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing diffCheck</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DiffCheck authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, The DiffCheck Authors. We use ReadTheDocs, SPhinx, SphinxBookTheme and Jax theme-flavoured which are copyright their respective authors..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>